# Establece la plataforma de destino como Windows
os = windows

# Configuración para amd64 (64 bits)
amd64.windows.gcc.path = "/opt/homebrew/Cellar/mingw-w64/12.0.0_2/toolchain-x86_64/bin"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"

# Añadido para usar el compilador de mingw64 desde Homebrew
amd64.windows.gcc.path = "/opt/homebrew/bin" # Esto cambia en base a donde se instala con brew, hay que hacer brew install y which x86_64-w64-mingw32-gcc
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
